<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Movie Finder</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main class="wrapper">
      <nav class="header-container">
        <!-- logo container start -->
        <div class="logo-container">
          <div class="logo">
            <p>
              MOVIE<span
                >Finder <i class="fa-solid fa-magnifying-glass"></i
              ></span>
            </p>
        </div>
        </div>
        <!-- log container end -->

        <!-- search box container -->
        <div class="search-box-container">
          <form class="search-box" id="search-box">
            <input
              type="text"
              class="form-control"
              placeholder="Search Movie by title..."
              id="movie_search_box"
            />
            <button id="search-btn">Search</button>
          </form>
        </div>
      </nav>
      
      <!-- search content box start -->
      <div class="search-content-container" id="search-content-container">
        
        <!-- search result container -->
        <div class="search-result-container" id="search-result-container">

  
            <!-- poster container -->
            <div class="movie-poster">
              <img src="./assets/spiderman.jpg" alt="movie poster" id="movie-poster"/>
            </div>

            <!-- movie infomation container -->
            <div class="movie-info">
              <h3 class="movie-title" id="movie-title">Spider-Man: No Way Home</h3>
              <p class="star-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </p>
              <ul class="movie-extra-info">
                <li class="year" id="year">Year: 2021</li>
                <li class="rated" id="rated">Ratings: PG-13</li>
                <li class="released " id="released">Released: 17th December 2021</li>
              </ul>
              <p class="genre" id="genre"><b>Genre: </b> Action, Adventure, Comedy</p>
              <p class="writer" id="writer"><b>Writers:</b> Chris McKenna, Erik Sommers, Stan Lee</p>
              <p class="actors" id="actors"><b>Actors: </b> Tom Holland, Zendaya Benedict, Cumber batch </b></p>
              <p class="plot" id="plot"><b>Plot:</b> With Spider-Man's identity now revealed, Peter asks Doctor Strange for help. When a spell goes wrong, dangerous foes from other worlds start to appear, forcing Peter to discover what it truly means to be Spider-Man.</p>
              <p class="language" id="language"><b>Language:</b> English</p>
              <p class="awards" id="awards"><b><i class="fas fa-award"></i></b> Nominated for 1 Oscar</p>
            </div>
    
        </div>
        <div class="more-to-explore">
          <div class="top-picks">
            <h3>Top Picks for 2023</h3>
          <ul class="2023-list" id="2023-list">
            <li>Ant-Man and the Wasp Quantumania </li>
            <li>Scream VI</li>
            <li>Avatar The Way of Water </li>
            <li>Ghosted </li>
            <li>Shazam! Fury of the Gods </li>
            <li>65</li>
            <li>John Wick Chapter 4</li>
          </ul>
          </div>

          
          <div id="watch-list-container">
            <h3>User Watchlist</h3>
            <ul id="watch-list">
              <li><em>Click Movie Title to add Movie to Watchlist</em></li>
            </ul>

          </div>
        </div>
        <!-- user review -->
        <div class="user-review">
          <h3>User Reviews <span>></span> </h3>
          <ul id="user-review-list">
            <li>Don't watch the trailers. Just watch the movie. I'm not going to say much. It's amazing. And I'm in complete disbelief that it actually happened. Well-made, well-acted, well-directed</li>
          </ul>
        </div>
      </div>
    </main>
    

    <!-- review section -->
    <section class="comment-section-container">
     

          <div class="comments">
            <form action="#" id="comment">
              <textarea name="" id="comments" cols="50" rows="5" placeholder="Type your review here..."></textarea>
              <button type="submit" class="comment-btn">Submit Review</button>
            </form>
          </div>
      
    
    </section>

    <footer>
      <div id="recent-searches">

      </div>
    </footer>
    <script src="keys.js"></script>
    <script src="index.js"></script>
  </body>
</html>
